port=3100
subDomain="test1"
mainDomain="anandkashyap.in"
NETLIFY_TOKEN="NETLIFY_TOKEN"
DROPLET_IP="" # server IP

#server vals
NGINX_AVAILABLE_VHOSTS="/etc/nginx/sites-available"
NGINX_ENABLED_VHOSTS="/etc/nginx/sites-enabled"
WEB_DIR="/var/www"
NGINX_SCHEME="\$scheme"
NGINX_REQUEST_URI="\$request_uri"